<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decodificador de texto</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <header> <img src="fotocabecalho.png" alt="logo alura no cabecalho"> </header>
    <main class="apresentacao"> 
        <section class="apresentacao_conteudo">
                 <h1 class="apresentacao_conteudo_titulo"> Digite seu texto </h>
                    <textarea class="text-area" placeholder="Digite aqui"></textarea>
                    <div class="apresentacao_botoes">
                    <button class="botoes" onclick="btneEncriptar()">Criptografar</button>
                    <button class="botoes" onclick="btneDesencriptar()" >Descriptografar</button>   
                    </div>
                <p class="apresentacao_conteudo_texto"> letras maiúsculas e caracteres especiais não serão aceitos</p>                      
        </section>

        <section class="apresentacao_conteudo"></section>
            <h1 class="apresentacao_conteudo_titulo"> Resultado </h>
                <textarea class="mensagem" placeholder="Resultado vai aparecer aqui"></textarea>
                <button onclick="copiarresultado()" class="botoes">Copiar</button>   
            </section>  

    </main>
    
    <script src="criptografia.js" defer></script>   
    
    <footer>
        <p>Cristiane Fensterseifer - projeto criado em 2024</p>
    </footer>


</body>
 </html>  

